

.ant-card-body {
    padding: 20px;
    .ant-tabs-tab .anticon{
        margin-right: 0;
    }
}

.body {
    display: flex;
    border-bottom: 3px solid #CCCCCC;
    .userDetail {
        
        margin: 20px 30px;
        
        h3 {
            color:#222;
            font-size: 30px;
            height: 45px;
            margin: 0;
        }
        h5 {
            font-size: 24px;
            color:#999;
            font-weight: 400;
            
        }
    }
}
.other {
    margin-top: 10px;
    color:#999;
    font-size: 14px;
    div {   
        position: relative;
        line-height: 25px;
        span {
            position: absolute;
            left: 30%;
        }
    }
}
