.main {

.content {
    height: calc(100vh - 64px);
}
.logo {
    font-size: 24px;
    color:white;
    font-weight: 600;
    margin-left: 10px;
    letter-spacing: 6px;
    text-shadow: 5px 5px 5px white;
}
.header {
    display: flex;
    position: relative;
    .topCategory {
        margin-left: 20px;
    }
    .user {
        position: absolute;
        right: 40px;
    }
}

}
.ant-card-body {
    padding-left: 0;
}
