
.persons{
    border-bottom: 1px solid #333;
    .ant-form-item{
        width: 240px;
        margin: 5px 20px;
        display: flex;
        flex-wrap: nowrap;
        transition: all .3s;
        
        .ant-form-item-label{
            width: 83px;
            margin: 0 3px;
        }
    
    }
    .code {
        width: auto;
        .ant-form-item-control-input{
            margin: 0 20px;
            .ant-form-item-control-input-content{
                display: flex;
                label {
                    white-space: nowrap;
                }
              
            }
        }

    }
    .qjia{
       display: flex;
       span {
           white-space: nowrap;
       }
    }
}