.login {
    width: 100vw;
    height: 100vh;
    background: url(../img/CFL1.png) center;
    background-size: 100% 100%;
    .yanzheng {

        width: 400px;
        height: 450px;
        background: white;
        box-shadow: 0 0  3px 2px #ccc;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 10px ;
        overflow: hidden;
        // yzm
        .code {
            width: 120px;
            height: 32px;
            background: blue;
            display: inline-block;
            vertical-align: middle;
            margin-top: -2px;
        }
        .ant-card-head {
            text-align: center;
           height: 40px;
           .ant-card-head-title {
               padding: 10px 0;
           }
        }
        .ant-card-body {
            height: 96px;
            padding: 4px 0 0px 8px;
            box-sizing: border-box;
            overflow-y: auto;
            &::-webkit-scrollbar{
                width: 0;
            }

        }
        header{
            font-size: 24px;
            text-align: center;
            position: relative;
            color:#049bdf;
            &::after {
                content:"";
                position: absolute;
                left: -10px;
                right: -10px;
                height: 1px;
                background: #ccc;
                bottom: -8px;
                
            }
        }
        .form {
            margin-top: 20px;
        }
        .gongao {
            margin-top: 15px;
            width: 100%;
           
            height: 160px;
            p {
                height: 18px;
                line-height: 18px;
            }
        }
    }


}